# BetterSafeBed

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build_cf.yml  build_release.yml
Common/src/main/java/frankv/bettersafebed/mixin/: ServerPlayerMixin.java
Common/src/main/java/me/frankv/bettersafebed/mixin/: MonsterMixin.java  ServerPlayerMixin.java
Fabric/: build.gradle
Fabric/src/main/resources/: bettersafebed.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/frankv/bettersafebed/: BetterSafeBed.java
Forge/src/main/java/me/frankv/bettersafebed/: BetterSafeBed.java
Forge/src/main/resources/: bettersafebed.mixins.json
common/src/main/java/me/frankv/bettersafebed/mixin/: MonsterMixin.java
fabric/: build.gradle
fabric/src/main/resources/: bettersafebed.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/me/frankv/bettersafebed/: BetterSafeBed.java
neoforge/src/main/resources/: bettersafebed.mixins.json
src/main/java/frankv/bettersafebed/: BetterSafeBed.java  MixinCallbacks.java
src/main/java/frankv/bettersafebed/mixins/: ServerPlayerEntityMixin.java
src/main/resources/: bettersafebed.mixins.json  fabric.mod.json  pack.mcmeta
