# Project
group=frankv.bettersafebed

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=BetterSafeBed
mod_author=frankV
mod_id=bettersafebed
curse_id=484804
modrinth_id=aUp4r9hY
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false