# Project
group=me.frankv

# Common
minecraft_version=1.21.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# NeoForge
neo_version=21.3.10-beta

# Fabric
fabric_loader_version=0.16.7

# Mod options
mod_name=BetterSafeBed
mod_author=frankV
mod_id=bettersafebed
curse_id=484804
modrinth_id=aUp4r9hY
release_type=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
